// error types >>> note.txt .. 
  // if (nullResultSearch.length === 4) {
  //   return ' : empty password';
  // }else if (espaceCharAnalysis !== null) {
  //   return ' : useSpace is not active';
  // }else if ((8 > TailleAnalysis) || (TailleAnalysis > 24)) {
  //   return ' : validate the length of password';
  // }else {
  //   return ''; 
  // };

// checkRules -- simple way >>> note.txt
  // const validationRules = (displayOpts) => {

  //   let { nullResultSearch, espaceChartAnalysis, TailleAnalysis } = displayOpts;

  //   if ((nullResultSearch.length === 4) || (espaceChartAnalysis !== null) || (TailleAnalysis > 24) || (TailleAnalysis < 8)){
  //     return -1;
  //   }else if (nullResultSearch.length === 0) {
  //     let myRules = rules(TailleAnalysis);
  //     let myRules = getRules(TailleAnalysis);
  //     // Fort mais Trés fort ou non ! 
  //     if (lowerCaseAnalysis.length >= myRules.firstRule) {
  //       if (upperCaseAnalysis.length >=  myRules.secondRule) {
  //         if ( specialChartAnalysis.length >=  myRules.thirdRule ) {
  //           return 6;
  //         }
  //       }
  //     }else {
  //       return  5;
  //     }
  //   }else if (nullResultSearch.length === 1) {
  //     if (specialChartAnalysis === null) {
  //       return 3;
  //     }else {
  //       return 4;
  //     }
  //   }else if (nullResultSearch.length === 2){
  //     if (specialChartAnalysis === null) {
  //       return 1;
  //     }else {            
  //       return 2;
  //     }
  //   }else{
  //     return 0;
  //   };
  // };
